{
  "name": "vidiq-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that drives the VidIQ MCP to find viral videos, pick 2 of 5, and schedule generated clips to YouTube Shorts.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^137.1.0",
    "telegraf": "^4.16.3",
    "undici": "^8.5.0"
  }
}
